[Intro]

	E D C♯m Bm A G E

[Verse]

	I                     vi
	Like a fool i went and stayed too long
	
	I                          vi
	Now i'm wondering if your love's still stong
	
	V    VI
	Ooo baby, here I am, 
	
	V7								I
	signed, sealed, delivered, I'm yours

[Repeat Intro]

	E, D, C♯m, Bm, A, G, E

[Verse 2]

	Then that time I went and said goodbye
	Now I'm back and not ashamed to cry
	Ooo baby, here i am, signed, sealed, delivered, I'm yours

[Chorus]

	Here I am 
	baby (signed, sealed, delivered, I'm yours)
	Oh, you've got the future in your hand
	(signed, sealed, delivered, I'm yours)

[Bridge]

	E, D, C♯m, Bm, A, G, E
	I've done a lot of foolish things
	That I really didn't mean
	I can be a broken man but here i am
