
#### Possum Kingdom
##### Toadies

[v]

	Make up your mind
	Decide to walk with me
	Around the lake tonight
	Around the lake tonight
	By my side,	By my side
	
	I'm not gonna lie
	I'll not be a gentleman
	Behind the boathouse
	I'll show you my dark secret
	
	I'm not gonna lie
	I want you for mine
	My blushing bride
	My lover, be my lover, yeah...

[c]

	Don't be afraid
	I didn't mean to scare you
	So help me, Jesus

[v]

	I can promise you
	You'll stay as beautiful
	With dark hair
	And soft skin...
	
	Forever, Forever
	Make up your mind
	Make up your mind
	And I'll promise you

[c]
	
	I will treat you well
	My sweet angel
	So help me, Jesus

(hey, hey, hey)

[v]

	Give it up to me
	Give it up to me
	Do you wanna be
	My angel?
	So help me!

	Be my angel
	Be my angel
	Do you wanna die?
	I promise you

[c]

	I will treat you well
	My sweet angel
	So help me, Jesus

Jesus
Jesus
Jesus... 