#### Melissa
##### Allman Brothers Band

[v]

	Crossroads, seem to come and go, yeah.
	The gypsy flies from coast to coast
	Knowing many, loving none,
	Bearing sorrow havin' fun,
	But back home he'll always run
	To sweet Melissa... mmm...

[v]

	Freight train, each car looks the same, all the same.
	And no one knows the Gypsy's name
	No one hears his lonely sighs,
	There are no blankets where he lies.
	In all his deepest dreams the Gypsy flies
	with sweet Melissa... mmm...
	
[B]

	Again the morning's come,
	Again he's on the run,
	Sunbeams shining through his hair,
	Appearing not to have a care.
	Well, pick up your gear and Gypsy roll on, roll on.
	
[v]
	
	Crossroads, will you ever let him go? (Lord, Lord)
	Will you hide the dead man's ghost,
	Or will he lie, beneath the clay,
	or will his spirit float away?
	
	But I know that he won't stay without Melissa.
	
	Yes I know that he won't stay without Melissa. 