# Mercedes Benz

## Janis Joplin

---

(Key of D-Maj)

    | I - -  - | IV    - I  - |
    | I - -  - | bVdim - V7 - |
    | I - -  - | IV    - II7 - |
    | I - IV - | V7    - I  - |
    
    Oh Lord, won't you buy me a Mercedes Benz?
    My friends all drive Porsches, I must make amends
    Worked hard all my lifetime, no help from my friends
    So Lord, won't you buy me a Mercedes Benz?

    Oh Lord, won't you buy me a color TV?
    Dialing for dollars is trying to find me
    I wait for delivery each day until three
    So oh Lord, won't you buy me a color TV?

    Oh Lord, won't you buy me a night on the town?
    I'm counting on you, Lord, please don't let me down
    Prove that you love me and buy the next round
    Oh Lord, won't you buy me a night on the town?
    Everybody!

    Oh Lord, won't you buy me a Mercedes Benz?
    My friends all drive Porsches, I must make amends
    Worked hard all my lifetime, no help from my friends
    So oh Lord, won't you buy me a Mercedes Benz?
    That's it! 
    
