---
Title: The Weight
Author: The Band
Key: A Maj
Tempo: 60
---

## The Weight - The Band

V1:

        I pulled in to Nazareth
        Was feeling 'bout half past dead
        I just need someplace
        Where I can lay my head

        "Hey, mister, can you tell me
        Where a man might find a bed?"
        He just grinned and shook my hand
        "No" was all he said


### Chorus:

        Take a load off, Fanny
        Take a load for free
        Take a load off, Fanny
        And (And, and)
        You put the load right on me

V2:

        I picked up my bag
        I went looking for a place to hide
        When I saw Carmen and the Devil
        Walking side-by-side

        I said, "Hey Carmen
        Come on, let's go downtown"
        She said, "I gotta go
        But my friend can stick around"


### (Chorus)

V3:

        Go down, Miss Moses
        There's nothin' you can say
        It's just ol' Luke, and
        Luke's waitin' on the Judgement Day

        "Well, Luke, my friend
        What about young Anna Lee?"
        He said, "Do me a favor, son
        Won't ya stay and keep Anna Lee company?"

### (Chorus)

### (Guitar Solo)

V4:

        Crazy Chester followed me
        And he caught me in the fog
        He said, "I will fix your rack
        If you'll take Jack, my dog"

        I said, "Wait a minute, Chester
        You know I'm a peaceful man"
        He said, "That's okay, boy
        Won't you feed him when you can?" (Yeah)

### (Chorus  w/2 Descend) 

V5:

        Catch a cannonball, now
        To take me down the line
        My bag is sinkin' low
        And I do believe it's time

        To get back to Miss Fanny
        You know she's the only one
        Who sent me here with her
        Regards for everyone

### (Chorus)

Hold last "And"   and fade out

End with diatonic descent from I to IV
