---
Title: Reelin' in the Years
Author: Steely Dan
Key: G
Tempo: 120
---

## Reelin' in the Years

V1:

        Your everlasting summer
        And you can see it fading fast
        So you grab a piece of something
        That you think is gonna last

        Well, you wouldn't even know a diamond
        If you held it in your hand
        The things you think are precious
        I can't understand

Chorus:

        Are you reelin' in the years?
        Stowin' away the time?
        Are you gatherin' up the tears?
        Have you had enough of mine?

        Are you reelin' in the years?
        Stowin' away the time?
        Are you gatherin' up the tears?
        Have you had enough of mine?

V2:

        You been tellin' me you're a genius
        Since you were seventeen
        In all the time I've known you
        I still don't know what you mean

        The weekend at the college
        Didn't turn out like you planned
        The things that pass for knowledge
        I can't understand

### (Chorus)

### (Instrumental Breakdown)

### (Short Guitar solo)

V3:

        I spend a lot of money
        And I spent a lot of time
        The trip we made to Hollywood
        Is etched upon my mind

        After all the things we've done and seen
        You find another man
        The things you think are useless
        I can't understand

### (Chorus)

### (Instrumental Breakdown)

### (Short Guitar solo)

### (Dream Sequence)

### (Instrumental Breakdown)

### (Drum Trading)

### (Verse-Type Changes to End)
