### "Howling At Nothing" by Nathaniel Rateliff (and the Night Sweats)

Key: Bb

```
Some are waving it around
Someone carried me home
One was never noticed sleeping on the floor
But I know we were there

Some were playing around
Some were dipping so low
It never seemed to matter as the night slipped away
Cause there was soul in the air

We were howling at the moon
We were shaking our hips
Danced until we flat out falling into bed
But I won’t let you go

So let me in or let me down
Let me lay here so slow
Baby just keep holding got to move our feet
Cause you know it ain’t end

Step it in or step it out
Cut it all in and run
Kept on 'til it mattered baby I don’t even see
But I know we were there

We were howling at the moon
We were shaking our hips
Danced until we flat out falling into bed
But I won’t let you go

We were howling at the moon
We were shaking our hips
Danced until we flat out falling into bed
And I won’t let you go

Danced until we flat out falling into bed
Said I won’t let you go 