"Movin' Out (Anthony's Song)" by Billy Joel

Key: A?


    Anthony works in the grocery store
    Savin' his pennies for some day
    Mama Leone left a note on the door
    She said
    "Sonny, move out to the country"

    Oh but workin' too hard can give you a heart attack
    You oughta know by now
    Who needs a house out in Hackensack?
    Is that all you get for your money?

    And it seems such a waste of time
    If that's what it's all about
    Mama, if that's movin' up, then I'm movin' out

    Sergeant O'Leary is walkin' the beat
    At night he becomes a bartender
    He works at Mister Cacciatore's down on Sullivan Street
    Across from the medical center

    And he's tradin' in his Chevy for a Cadillac
    You oughta know by now
    And if he can't drive
    With a broken back
    At least he can polish the fenders

    And it seems such a waste of time
    If that's what it's all about
    Mama, if that's movin' up, then I'm movin' out

    You should never argue with a crazy mind
    You oughta know by now
    You can pay Uncle Sam with the overtime
    Is that all you get for your money?

    And if that's what you have in mind
    Yeah, if that's what you're all about
    Good luck, moving up, 'cause I'm movin' out

    I'm movin' out
