### "Life On Mars?" by David Bowie

#### Key: Fmaj

    It's a god-awful small affair
    To the girl with the mousy hair
    But her mummy is yelling, "No!"
    And her daddy has told her to go
    But her friend is nowhere to be seen
    Now she walks through her sunken dream
    To the seat with the clearest view
    And she's hooked to the silver screen

    But the film is a saddening bore
    For she's lived it ten times or more
    She could spit in the eyes of fools
    As they ask her to focus on

[Chorus:]

    Sailors fighting in the dance hall
    Oh man!
    Look at those cavemen go
    It's the freakiest show

    Take a look at the Lawman
    Beating up the wrong guy
    Oh man! Wonder if he'll ever know
    He's in the best selling show
    Is there life on Mars?

[verse]

    It's on America's tortured brow
    That Mickey Mouse has grown up a cow
    Now the workers have struck for fame
    'Cause Lennon's on sale again
    See the mice in their million hordes
    From Ibiza to the Norfolk Broads
    Rule Britannia is out of bounds
    To my mother, my dog, and clowns

    But the film is a saddening bore
    'Cause I wrote it ten times or more
    It's about to be writ again
    As I ask you to focus on

[Chorus:]

    Sailors fighting in the dance hall
    Oh man!
    Look at those cavemen go
    It's the freakiest show

    Take a look at the Lawman
    Beating up the wrong guy
    Oh man! Wonder if he'll ever know
    He's in the best selling show
    Is there life on Mars?


    Dring-dring-dring.

    (Mind the phone)
