#### Domino
##### Van Morrison

##### Key of A

[v1]

	Don't wannna discuss it
	Think it's time for a change
	You may get disgusted
	Start thinkin' that I'm strange

	In that case I'll go underground
	Get some heavy rest
	Never have to worry
	About what is worst or what is best
	(Get it)

[c1]

	Oh oh Domino (it's all right)
	Roll me over, Romeo, there you go
	Lord, have mercy
	I said oh-oh, Domino
	Roll me over, Romeo, there you go
	Say it again
	I said oh-ooh-oh Domino
	I said oh-ooh-ooh-oh Domino
	(Dig It)

[Instrumental]

[v2]

	There's no need for argument
	There's no argument at all
	And if you never hear from him
	That just means he didn't call
	Or vice versa
	That depends on where ever you're at
	(All right)
	And if you never hear from me
	That just means I would rather not

[c2]

	(Hit it)
	Oh oh Domino
	(All right)
	Roll me over Romeo, there you go
	Lord have mercy
	I said, oh oh Domino
	Roll me over Romeo, there you go
	(Hey, all right)
	Say it again
	Oh-oh-ooh-ooh Domino
	(Hey, hit it)
	I said oh-ooh-ooh Domino

[outtro]

	Well, Mr. DJ I just wanna hear
	Some rhythm and blues music
	On the radio
	On the radio
	On the radio
	
	Uh-uh, all right
	Uh-uh, all right
	Uh-uh, all right
	Uh-uh
	
	Hear the band

[Instrumental]

	One more time

[Instrumental to end]