#### I Can't Make You Love Me
##### Bonnie Raitt
[slow shuffle]

[metronome:] 65/4

-----------------------------------------
[V1]
 
    Turn down the lights; 
    Turn down the bed. 
    Turn down these voices 
    Inside my head. 

    Lay down with me; 
    Tell me no lies. 
    Just hold me close; 
    Don't patronize. 

[PC]

    Don't patronize me.
    
[C1]

    Cause I can't make you love me if you don't.
    You can't make your heart feel something it won't.
    Here in the dark 
    In these final hours, 
    I will lay down my heart 
    And I'll feel the power; 
    But you don't. 
    No, you don't. 
    Cause I can't make you love me 
    If you don't.

[bridge]

[V2]

    I'll close my eyes, 
    Then I won't see 
    The love you don't feel 
    When you're holding me. 

    Morning will come, 
    And I'll do what's right; 
    Just give me till then 
    To give up this fight. 

[PC]

    And I will give up this fight. 

[C2]
