Key: Am

She loved me fine when I was writing from hong kong
and she dug it even better calling long distance on the phone and
Cool and sexy gettin that postcard from brazil
Ahh, but now back here back home all she wanna give me is the chills

She said, when you get back we're gon' cha cha all night long, but she lied
She said, when you get back we're gon' sing a different song, but she lied

Flew in on a red eye I put a quarter in the phone and
Voice said leave a message cause there aint nobody home
I live in a hotel wonderin' where she's at
You know the girl givin' me the third degree and that aint where its at no

When you get back we're gon' cha cha all night long, but she lied
She said, when you get back we're gon' sing a different song, but she lied
She said, when you get back everything be Hoochie Koo, but she lied
She said, when you get back baby i'll take care of you, but she lied

(Bridge) You know that she lied x8

Knew y'all because I had it all planned out and
You shoulda seen how it all panned out now
I live in a hotel wondering where shes at
You know the girl givin' me the third degree and that ain't where its at no

When you get back we're gon' cha cha all night long, but she lied
She said, when you get back we're gon' sing a different song, but she lied
When you get back everything be Hoochie Koo, but she lied
She said, when you get back baby i'll take care of you, but she lied

She said, when you get back
When you get back
She said, when you get back
When you get back
She said, when you get back
When I, when you get back
When you get back, uh come on
When you get back