[Verse 1]

    Singing in the sunshine, laughing in the rain
    Hitting on the moonshine, rocking in the grain
    Got no time to pack my bags, my foot's outside the door
    I got a date, I can't be late, for the high hopes hailla ball

[Verse 2]

    Singing to an ocean, I can hear the ocean's roar (Ooh)
    Play for free and play for me, and play a whole lot more, more (Ooh)
    Singing 'bout good things and the sun that lights the day (Ooh)
    I used to sing on the mountains, has the ocean lost its way?

[Bridge]

    I don't know
    Oh-oh yeah

[Guitar solo]

[Interlude]

    Na nana na na na na na na na na na na na na
    Na nana na na na na na na na na na na na na
    Na nana na na na na na na na na na na na na
    Na nana na na na na na na na na na na na na

[Verse 3]

    Sitting 'round, singin' songs till the night turns into day (Ooh)
    Used to sing on the mountains, but the mountains washed away
    (Ooh)
    Now I'm singin' all my songs to the girl who won my heart
    She is only three years old and it's a real fine way to start

[Bridge]

    Oh yeah
    I sure is fine
    I blow my mind
    When the tears are going down
    Yeah, yeah, yeah

[Outro]
