### "Diamonds On The Soles Of Her Shoes" by Paul Simon

Key: Dmaj

```
(a-wa) O kodwa u zo-nge li-sa namhlange
(a-wa a-wa) Si-bona kwenze ka kanjani
(a-wa a-wa) Amanto mbazane ayeza

She's a rich girl
She don't try to hide it
Diamonds on the soles of her shoes

He's a poor boy
Empty as a pocket
Empty as a pocket with nothing to lose
Sing Ta na na
Ta na na na
She got diamonds on the soles of her shoes
She got diamonds on the soles of her shoes
Diamonds on the soles of her shoes
Diamonds on the soles of her shoes

People say she's crazy
She got diamonds on the soles of her shoes
Well that's one way to lose these
Walking blues
Diamonds on the soles of her shoes

She was physically forgotten
Then she slipped into my pocket
With my car keys
She said you've taken me for granted
Because I please you
Wearing these diamonds

And I could say Oo oo oo
As if everybody knows
What I'm talking about
As if everybody would know
Exactly what I was talking about
Talking about diamonds on the soles of her shoes

She makes the sign of a teaspoon
He makes the sign of a wave
The poor boy changes clothes
And puts on after-shave
To compensate for his ordinary shoes

And she said honey take me dancing
But they ended up by sleeping
In a doorway
By the bodegas and the lights on
Upper Broadway
Wearing diamonds on the soles of their shoes

And I could say Oo oo oo
As if everybody here would know
What I was talking about
I mean everybody here would know exactly
What I was talking about
Talking about diamonds

People say I'm crazy
I got diamonds on the soles of my shoes
Well that's one way to lose
These walking blues
Diamonds on the soles of your shoes