# Kodachrome

## Paul Simon

```
[Key of DMaj]

I,,,I,,,IV,,,IV,,,
ii,,,V7,,,I,,,IV,,,V,,,

(transition)
VI7,,,,,,,,


ii,,,V7,,,I,,,IV,,,ii,,,V7,,,I (turnaround) VI7,,,
ii,,,V7,,,I,,,IV,,,ii,,,V7,,,I,,,ii,,,V7,,,

---
When I think back
On all the crap I learned in high school
It's a wonder
I can think at all
And though my lack of education
Hasn't hurt me none
I can read the writing on the wall
---
Kodachrome
They give us those nice bright colors
They give us the greens of summers
Makes you think all the world's
a sunny day
I got a Nikon camera
I love to take a photograph
So mama don't take my Kodachrome away
---
If you took all the girls I knew
When I was single
And brought them all together
for one night
I know they'd never match
my sweet imagination
Everything looks worse
in black and white
