#### Don't Think Twice, It's Alright
##### by Bob Dylan
(key of E)

[verse]

	| I - V - | vi - -  - | IV  - -  - | V7  - - - |
	| I - V - | vi - -  - | bVo - -  - | V7  - - - |
	| I - - - | I7 - -  - | IV  - -  - | bVo - - - |
	| I - V - | vi V IV - | I   - V7 - | I   - - - |
-----------
[V1]

	Well, it ain't no use to sit and wonder why, babe
	Even you don't know by now
	And it ain't no use to sit and wonder why, babe
	It'll never do somehow
	When your rooster crows at the break of dawn
	Look out your window, and I'll be gone
	You're the reason I'm a-traveling on
	But don't think twice, it's all right

[V2]

	And it ain't no use in turning on your light, babe
	The light I never knowed
	And it ain't no use in turning on your light, babe
	I'm on the dark side of the road
	But I wish there was somethin' you would do or say
	To try and make me change my mind and stay
	But we never did too much talking anyway
	But don't think twice, it's all right

[V3]

	So it ain't no use in calling out my name, gal
	Like you never done before
	And it ain't no use in calling out my name, gal
	I can't hear you any more
	I'm a-thinking and a-wonderin' walking down the road
	I once loved a woman, a child I am told
	I give her my heart but she wanted my soul
	But don't think twice, it's all right

[V4]

	So long honey, baby
	Where I'm bound, I can't tell
	Goodbye's too good a word, babe
	So I'll just say fare thee well
	I ain't a-saying you treated me unkind
	You could have done better but I don't mind
	You just kinda wasted my precious time
	But don't think twice, it's all right 