[Verse 1]

    One of these nights
    One of these crazy old nights
    We're gonna find out, pretty mama
    What turns on your lights

[Pre-Chorus 1]

    The full moon is calling, the fever is high
    And the wicked wind whispers and moans
    You got your demons and you got desires
    Well, I got a few of my own

[Chorus]

    Ooh, someone to be kind to
    In between the dark and the light
    Ooh, coming right behind you
    Swear I'm gonna find you one of these nights

[Verse 2]

    One of these dreams
    One of these lost and lonely dreams, now
    We're gonna find one
    Mmm, one that really screams

[Pre-Chorus 2]

    I've been searching for the daughter of the devil himself
    I've been searching for an angel in white
    I've been waiting for a woman who's a little of both
    And I can feel her, but she's nowhere in sight

[Chorus]

    Ooh, loneliness will blind you
    In between the wrong and the right (oh, oh, oh)
    Ooh, coming right behind you
    Swear I'm gonna find you one of these nights

[Guitar Solo]

[Outro]

    (One of these nights)
    Mmm, in between the dark and the light
    Comin' right behind you
    Swear I'm gonna find you
    Get you, baby, one of these nights
    (One of these nights)
    Hoo, hoo-hoo
    Hoo, hoo-hoo
    (One of these nights)
    I can feel you
    I can feel
    (One of these nights)
    Comin' right behind you
    Swear I'm gonna find you, now
    (One of these nights)
    And it gets so dark
    So dark and cold and lonely
    One of these nights
    One of these crazy, crazy, crazy nights
    (One of these nights)
    Swear I'm gonna find you
    Comin' right behind you, now
    (One of these nights)
    Hoo, hoohoooo
    (One of these nights)
    And I wanna say, ahhh
    (One of these nights)
    Ahh, one of these, one of these
    (One of these nights)
    Ahh, comin' right behind you
    Swear I'm gonna find you
    (One of these nights)
    One of these nights
    One of these crazy old nights
    (One of these nights)
